#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

            default_layer {
            display-name = "Base";
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                          &tog 12                                                                                        &mo 14  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T              &macro_full_display                                                                         &macro_toogle_monitor   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G            &macro_prev_workspace  &kp LCTRL        &kp LGUI                         &kp RGUI  &kp RCTRL      &macro_clipboards   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                              &mt LSHFT HOME                  &mt RSHFT PG_UP                                     &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
    &mo 13  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                                 &kp BSPC    &kp DEL    &mt LALT END                   &mt RALT PG_DN  &kp ENTER              &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT     &mo 13
            >;
        };

        dvorak {
            display-name = "Dvorak";
            bindings = <
 &kp RBKT          &trans     &trans      &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans     &trans     &trans   &kp LBKT
   &trans  &kp APOSTROPHE  &kp COMMA  &kp PERIOD   &kp P   &kp Y            &trans                                                  &trans   &kp F   &kp G   &kp C      &kp R      &kp L   &kp BSLH
   &trans           &kp A      &kp O       &kp E   &kp U   &kp I            &trans  &trans  &trans                  &trans  &trans  &trans   &kp D   &kp H   &kp T      &kp N      &kp S  &kp MINUS
   &trans   &kp SEMICOLON      &kp Q       &kp J   &kp K   &kp X                            &trans                  &trans                   &kp B   &kp M   &kp W      &kp V      &kp Z     &trans
   &trans          &trans     &trans      &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &kp SLASH  &kp EQUAL     &trans
            >;
        };

        dvp {
            display-name = "DVP";
            bindings = <
 &dvp_hash_grave  &dvp_ampersand_percent  &dvp_left_bracket_n7  &dvp_left_brace_n5  &dvp_right_brace_n3  &dvp_left_parenthesis_n1            &trans                                                  &trans  &dvp_equal_n9  &dvp_asterisk_n0  &dvp_right_parenthesis_n2  &dvp_plus_n4  &dvp_right_bracket_n6  &dvp_exclamation_n8
          &trans           &kp SEMICOLON             &kp COMMA          &kp PERIOD                &kp P                     &kp Y            &trans                                                  &trans          &kp F             &kp G                      &kp C         &kp R                  &kp L        &kp BACKSLASH
          &trans                   &kp A                 &kp O               &kp E                &kp U                     &kp I            &trans  &trans  &trans                  &trans  &trans  &trans          &kp D             &kp H                      &kp T         &kp N                  &kp S            &kp MINUS
          &trans          &kp APOSTROPHE                 &kp Q               &kp J                &kp K                     &kp X                            &trans                  &trans                          &kp B             &kp M                      &kp W         &kp V                  &kp Z               &trans
          &trans       &dvp_dollar_tilde                &trans              &trans               &trans                                      &trans  &trans  &trans                  &trans  &trans  &trans                           &trans                     &trans     &kp SLASH          &dvp_at_caret               &trans
            >;
        };

        colemak {
            display-name = "Colemak";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans     &trans      &trans         &trans  &trans
 &trans   &kp Q   &kp W   &kp F   &kp P   &kp G            &trans                                                  &trans   &kp J   &kp L      &kp U       &kp Y  &kp SEMICOLON  &trans
 &trans   &kp A   &kp R   &kp S   &kp T   &kp D            &trans  &trans  &trans                  &trans  &trans  &trans   &kp H   &kp N      &kp E       &kp I          &kp O  &trans
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                            &trans                  &trans                   &kp K   &kp M  &kp COMMA  &kp PERIOD      &kp SLASH  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans     &trans      &trans         &trans  &trans
            >;
        };

        colemak_dh {
            display-name = "Colemak DH";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans     &trans      &trans         &trans  &trans
 &trans   &kp Q   &kp W   &kp F   &kp P   &kp B            &trans                                                  &trans   &kp J   &kp L      &kp U       &kp Y  &kp SEMICOLON  &trans
 &trans   &kp A   &kp R   &kp S   &kp T   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans   &kp M   &kp N      &kp E       &kp I          &kp O  &trans
 &trans   &kp Z   &kp X   &kp C   &kp D   &kp V                            &trans                  &trans                   &kp K   &kp H  &kp COMMA  &kp PERIOD      &kp SLASH  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans     &trans      &trans         &trans  &trans
            >;
        };

        workman {
            display-name = "Workman";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans     &trans      &trans         &trans  &trans
 &trans   &kp Q   &kp D   &kp R   &kp W   &kp B            &trans                                                  &trans   &kp J   &kp F      &kp U       &kp P  &kp SEMICOLON  &trans
 &trans   &kp A   &kp S   &kp H   &kp T   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans   &kp Y   &kp N      &kp E       &kp O          &kp L  &trans
 &trans   &kp Z   &kp X   &kp M   &kp C   &kp V                            &trans                  &trans                   &kp K   &kp L  &kp COMMA  &kp PERIOD      &kp SLASH  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans     &trans      &trans         &trans  &trans
            >;
        };

        workman_p {
            display-name = "Workman P";
            bindings = <
 &trans  &wmp_exclamation_n1  &wmp_at_n2  &wmp_pound_n3  &wmp_dollar_n4  &wmp_percent_n5            &trans                                                  &trans  &wmp_caret_n6  &wmp_ampersand_n7  &wmp_asterisk_n8      &wmp_left_parenthesis_n9       &wmp_right_parenthesis_n0  &trans
 &trans                &kp Q       &kp D          &kp R           &kp W            &kp B            &trans                                                  &trans          &kp J              &kp F             &kp U                         &kp P                   &kp SEMICOLON  &trans
 &trans                &kp A       &kp S          &kp H           &kp T            &kp G            &trans  &trans  &trans                  &trans  &trans  &trans          &kp Y              &kp N             &kp E                         &kp O                           &kp L  &trans
 &trans                &kp Z       &kp X          &kp M           &kp C            &kp V                            &trans                  &trans                          &kp K              &kp L         &kp COMMA                    &kp PERIOD                       &kp SLASH  &trans
 &trans     &wmp_tilde_grave      &trans         &trans          &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                            &trans            &trans  &wmp_left_brace_left_bracket  &wmp_right_brace_right_bracket  &trans
            >;
        };

        T__Emacs_Vim {
            display-name = "T: Emacs Vim";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans                                                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans                                                                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans   &kp LCTRL        &kp LCMD                         &kp RGUI  &kp RCTRL     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                       &mt LSHFT HOME                  &mt RSHFT PG_UP                        &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp BACKSPACE  &kp DELETE    &mt LALT END                   &mt RALT PG_DN  &kp ENTER  &kp SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        T__Emacs_Vim_2 {
            display-name = "T: Emacs Vim 2";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans                                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans                                                                            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &trans    &kp LALT       &kp LCMD                         &kp RGUI   &kp RALT     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                            &kp HOME                        &kp PG_UP                        &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp BACKSPACE  &kp DELETE  &mt LCTRL END                  &mt RCTRL PG_DN  &kp ENTER  &kp SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        T__Win {
            display-name = "T: Win";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp LCTRL      &kp LALT                        &kp RWIN  &kp RCTRL     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &kp HOME                     &kp PAGE_UP                        &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp BSPC    &kp DEL  &mt LWIN END                  &mt RALT PG_DN  &kp ENTER  &kp SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        T__PC {
            display-name = "T: PC";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp LCTRL      &kp LALT                        &kp RALT  &kp RCTRL     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &kp HOME                       &kp PG_UP                        &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp BSPC    &kp DEL  &mt LWIN END                  &mt RWIN PG_DN  &kp ENTER  &kp SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        T__Kinesis__MAC_ {
            display-name = "T: Kinesis MAC";
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp LGUI       &kp LALT                       &kp RCTRL   &kp RGUI     &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &kp HOME                       &kp PG_UP                        &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp BSPC   &kp DEL  &mt LCTRL END                  &mt LALT PG_DN  &kp ENTER  &kp SPACE          &trans  &trans  &trans  &trans  &trans
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
 &kp EQUAL     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5            &trans                                                     &trans  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB     &trans  &trans    &trans     &trans  &trans             &none                                                      &none  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC     &trans  &trans    &trans     &trans  &trans             &none  &trans  &trans                  &trans  &trans      &none  &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT     &trans  &trans    &trans     &trans  &trans                            &trans                  &trans                     &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
    &trans  &kp GRAVE  &trans  &kp LEFT  &kp RIGHT                    &trans  &trans  &trans                  &trans  &trans  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT     &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                        &tog 12                                                                           &mo 14  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans              &macro_screenshot                                                               &macro_kinesis_gui  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &macro_add_to_inbox  &kp LG(Z)  &kp LS(LG(Z))                  &kp RC(R)  &trans    &macro_translate  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                            &kp LS(LG(V))                     &trans                              &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                              &kp LG(X)  &kp LG(C)      &kp LG(V)                     &trans  &trans              &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
  &to 0  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &tog 7
  &to 1         &to 2         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &tog 8
  &to 3         &to 4         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &tog 9
  &to 5         &to 6         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none  &tog 10
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none  &tog 11
            >;
        };

    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra5 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra6 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra7 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra8 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra9 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra10 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra11 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra12 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra13 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra14 { 
      display-name = "Yellow";    
      status = "reserved";
    };
    extra15 { 
      display-name = "Yellow";    
      status = "reserved";
    };
  };
};
